\input{../top_preamble}
\chapter{Linear Programming}

\begin{wraptable}{r}{0.27\textwidth}
{\tiny\(\begin{array}{rrrrrrr}
 4& -1&  0&  0&  0&  0&   0\\
 2&  1&  0&  0& -1&  0&   0\\
-9& -9& 16& -9& -9& -9&   0\\
 0& -9& 10&  0& -9&  0&   0\\
-5& 11&  0& 11& -5& -5&   0\\
 0&  1&  0&  0&  0& -1&   0\\
 9&  9&  0&  9&  9&  9& -16\\
 5&  5&  0&  5& -3& -3&   0\\
 0&  0&  0& -9&  0& -9&   5\\
 9&  0&  0&  0&  0&  9&  -5\\
 0&  0&  0& -2&  1& -1&   0\\
 0&  0&  0& -4&  0&  1&   0
\end{array}\)}%
\caption{}%
\label{tbl:lpp63}%
\end{wraptable}

The proof of Corollary \ref{corr:51} was perhaps \rrh{unsatisfying} in that we relied on providence to give us a suitable collection of coefficients. We would prefer to have a reproducible approach for finding them. The problem of discovering the right coefficients can be phrased as the following geometry problem. Given a collection of vectors \(Q=\{q_i\mid i = 1,\dots,k\}\) from a real vector space \(V\), the \textbf{convex cone} of \(Q\) is the set of linear combinations of vectors in \(Q\) using non-negative coefficients. We want to be able to determine whether some vector \(v \in V\) is in the convex cone of \(Q\). If we fix an ordered basis \(B\) of \(V\), determining cone membership is equivalent to finding out if the equation
\[\Big[[q_1]_B \Big| [q_2]_B \Big| \dots \Big| [q_k]_B\Big] x = [v]_B \]
has a solution \(x\) with \(x_i \geq 0\) for \(i \in \{1,\rrh{\dots},k\}\).

Let us set up the problem of finding the coefficients used in Corollary \ref{corr:51} in this way. Let \(V\) be the real span of \(\IBr(S_6)\). We fix \(B = (\bc{6}, \bc{5,1}, \bc{4,2}, \bc{3^2}, \bc{4,1^2},\) \( \bc{3,2,1}, \bc{2^2,1^2})\) as an ordered basis for \(V\). In the first row of Table \ref{tbl:pate63} we have the inequality \(\bc{6} \succeq_\pmat \frac{1}{5}\left[\bc{6} + \bc{5,1}\right]\), which is equivalent to \(4\bc{6} - \bc{5,1}\succeq_\pmat 0\). We write the left hand side as \(\langle 4,-1,0,0,0,0,0 \rangle\). We generate such vectors for every row to produce Table \ref{tbl:lpp63}. Also for \(\chi \in \Irr(S_6)\), the coefficients of \(\res\chi \in V\) in the basis \(B\) are given in the corresponding row of the decomposition matrix. So the cone we are interested in is the one generated by the rows of Table \ref{tbl:lpp63} and the rows of the decomposition matrix. To determine that \(\bc{5,1}\) is inside the cone we need to find a nonnegative vector \(x\) satisfying the following.\\
\scalemath{0.85}{\left[\begin{array}{rrrrrrrrrrrrrrrrrrrrrrr}%
1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 4 & 2 & -9 & 0 & -5 & 0 & 9 & 5 & 0 & 9 & 0 & 0 \\
0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 1 & -9 & -9 & 11 & 1 & 9 & 5 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 16 & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & -9 & 0 & 11 & 0 & 9 & 5 & -9 & 0 & -2 & -4 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & -9 & -9 & -5 & 0 & 9 & -3 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & -9 & 0 & -5 & -1 & 9 & -3 & -9 & 9 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -16 & 0 & 5 & -5 & 0 & 0
\end{array}\right] x =%
\left[\begin{array}{r}
0\\
1\\
0\\
0\\
0\\
0\\
0
\end{array}\right]%
}

A problem of this form is called a \textbf{linear program}, and there is a wealth of computer software capable of solving these. Given a candidate solution \(x\) we can verify it by matrix multiplication, allowing us to trust results from software. Even if the generation technique is defective, we are in the clear as long as we verify the results properly. This does raise another issue, though. Even if our software is unable to find a solution to the linear program, this does not guarantee that none exists.
\begin{remark}
At this point one might wonder why we defined \(V\) to be the real span of \(\IBr(S_6)\) rather than the complex span. Recall from Remark \ref{remark:realspan} %
that if \(f \in \C S_n\), \(A \in S \subseteq \C ^ {n \times n}\), and \(d_f(A)\) is complex, then \(f\) is not \(\preceq_S\)-related to any other element of \(\C S_n\).
\end{remark}
\begin{theorem}[Farkas Lemma\cite{farkas}]
\label{thm:farkas}
Let \(A\) be an \(m \times n\) matrix and let \(b \in \R^m\). Then the equation \(Ax = b\) has no nonnegative solution if and only if there exists a vector \(y \in \R^m\) such that \(y^T A\) has all nonnegative entries and \(y^T b < 0\).
\end{theorem}
%
%
%
Farkas' Lemma is a classical result of linear programming that guarantees that for problems of a particular form, there exists either a solution or a ``Farkas certificate''. This is an exclusive or, where the existence of one coincides with the nonexistence of the other. Thus with a candidate vector \(y\) in hand, performing the multiplication constitutes a proof that the linear program has no solution. %
Attacking this programmatically is now really tempting. We can both verify the solvability of solvable linear programs and verify the unsolvability of unsolvable linear programs by performing matrix multiplication, so it is not necessary for us to assert the soundness of the particular software which generated the vector we used. However, care is still required in setting up the correct linear program and properly checking the results.

\triminput{../chapter_lp/ConstructLP.lhs}
\triminput{../chapter_lp/Decomposition.lhs}
\triminput{../chapter_lp/Solver.lhs}
\triminput{../chapter_lp/example.tex}
\triminput{../chapter_lp/Appendix.lhs}
%\newpage
\input{../top_postamble}
