\input{../top_preamble}

\
Let \(G\) be a simple oriented graph with vertices \(\{v_1,\dots, v_n\}\). This means the edges of \(G\) are directed, for every pair of vertices there is at most one edge connecting them, and there are no edges connecting a vertex to itself. The edge set \(E(G)\) is a set of ordered pairs such that \((u,v)\in E(G)\) corresponds to the existence of an edge from \(u\) to \(v\). The \textbf{laplacian matrix} of \(G\) is the matrix \(L(G)=(a_{ij})\) where
\[
a_{ij} =
\begin{cases*}
\operatorname{degree}(i) &if \(i=j\),\\
-1 &if \(v_i\) and \(v_j\) are adjacent,\\
0 &otherwise.
\end{cases*}
\]
An \textbf{edge labeling} of a \(G\) is a function with domain \(E(G)\). \ab{Let \(f\) be an edge labeling of \(G\) using complex numbers.} The \textbf{generalized laplacian matrix} \(L(G,f)\) is given by
 \[%
L(G,f)_{ij} =
\begin{cases*}
\ab{ \sum_{e \in E(G), v_i \in e} |f(e)|} &if \(i=j\),\\
f(v_i,v_j) &if \((v_i,v_j) \in E(G)\),\\
\overline{f(v_i,v_j)} &if \((v_j,v_i) \in E(G)\),\\
0 &otherwise.
\end{cases*}
\]
\ab{Note that if \(f\) is the constant \(-1\) function, this is the same as the laplacian matrix \(L(G)\)}.

\begin{theorem}
\label{thm:laplacianpsd}
L(G,f) is positive semidefinite.
\end{theorem}
\begin{proof}
For each \(k,l \in \{1,\dots,n\}\) with \(k < l\), define the matrix \(M_{kl}\) by
\[
[M_{kl}]_{ij} =
\begin{cases*}
|L(G,f)_{kl}|  & if \(i=j=k\),\\
|L(G,f)_{kl}|  & if \(i=j=l\),\\
L(G,f)_{ij} & if \(i=k\) and \(j=l\),\\
L(G,f)_{ij} & if \(i=l\) and \(j=k\),\\
0 & otherwise.
\end{cases*}
\]
Then we have 
\[
L(G,f) = \sum_{1\leq k<l\leq n} M_{kl}.
\]
Each matrix \(M_{kl}\) is a direct sum of a zero matrix with a \(2\times 2\) matrix that has a non-negative diagonal and determinant zero. This means the matrices \(\{M_{kl}\}\) are positive semidefinite. Since the sum of positive semidefinite matrices is positive semidefinite, this completes the proof.
\end{proof}
\begin{corollary}
\label{cor:laplacianpsd}
\(L(G)\) is positive semidefinite.
\end{corollary}


\input{../top_postamble}