%\addcontentsline{toc}{section}{\protect\numberline{B}Appendix without Headline}%
%\newpage%\begin{center} Summary of notation.\end{center}
%\chapter{Summary of Notation}
%\addcontentsline{toc}{chapter}{Appendix B: Summary of Notation}
%args:  1: notation, 2: label, 3: text
%\newcommand{\note}[3]{\(#1\)&--&\text{#3} & \multipageref{notation:#2}\\}%
\newcommand{\note}[3]{\nomenclature[#2]{\(#1\)}{#3}}
%label syntax: \labelx{notation:___}
%\begin{tabular}{lclrr}
%\nomenclature{$a$}{wawwaaaa}
\note{\bc{\pi}}{char_bc}
  {The irreducible Brauer character of \(S_n\) corresponding to the partition \(\pi\).}
\note{\oc{\pi}}{char_oc}
  {The irreducible ordinary character of \(S_n\) corresponding to the partition \(\pi\).}
\note{\leq_S}{leqS}
  {\(f \leq_S g\) iff \(g(\e)f \preceq_S f(\e)g\).} 
\note{\preceq_S}{leqS}
  {\(f \preceq_S g\) iff \(d_f(A) \leq d_g(A)\,\, \forall A \in S\) .} 
\note{S_n}{Sn}
  {The symmetric group of degree \(n\).}
\note{\C G}{CG}
  {The group algebra of \(G\) over \(\C\).}
\note{\Irr(G)}{Irr}
  {The irreducible characters of the group \(G\).}
\note{\IBr(G)}{IBr}
  {The irreducible Brauer characters of \(G\) with respect to \(p\).}
\note{d_c}{dc}
  {The generalized matrix function corresponding to \(c\in \C S_n\).}
\note{\bar{d}_c}{dcbar}
  {In the event that \(c(\e)\neq 0\), \(\bar{d}_c = \frac{1}{c(\e)} d_c\).}
\note{G'}{G'}
  {The set of \(p\)-regular elements of the group \(G\).}
\note{\alpha '}{chi'}
  {The restriction of \(\alpha \in \C G\) to the \(p\)-regular elements of \(G\).}
\note{\pmat_n(p)}{pmat}
  {The set of \(p\)-regular matrices in \(\C ^ {n \times n}\).}
%\end{tabular}