\input{../top_preamble}
\begin{theorem}
\label{thm:orderinquotient}
For every \(z\in U'\), the order of \(z\) is relatively prime to \(p\).
\end{theorem}
\begin{proof}
\rrh{Let \(z\in U'\).}
Suppose the order of \(z\) is \(kp\) \rrh{for some positive integer \(k\)}. Then
\begin{align*}
z^{kp}-1&=0\\
z^{kp}-1^p&=0\\
(z^k-1)^p&=0\\
z^k-1&=0,
\end{align*}
but \(kp\) is the minimal positive integer such that \(z^{kp}=1\), so this is a contradiction.
\end{proof}

\begin{theorem}
The quotient map \(\pi: \mathbb{O} \rightarrow \mathbb{O}/M\), maps \(U\) isomorphically onto \(U'\).
\end{theorem}
\begin{proof}
First, observe that if \(z\in \mathbb{O}\) is a zero of the polynomial \(x^k-1\) then \(z+M\) is a zero as well. Thus \(\pi(U) \subseteq U'\).\\

Next, we will show that \(\pi|_U\) is injective. Suppose \(z\in U\) with order \(k>1\), and \(\pi(z) = 1\). For any integer \(n\), \(\pi(z^n)=\pi(z)^n=1\), so \(1 - z^n\in M\). 
%\rrhnote{The map \(\pi|_U:U\to U'\) is a group homomorphism.  You are assuming that \(z\in\ker\pi|_U\).  Since the kernel is a subgroup, we immediately get \(z^n\in\ker\pi|_U\) for any integer \(n\), so perhaps just use this basic result instead of repeating its proof.} \abnote{The two arguments are close in length, but this one is more elementary. I would prefer to keep it.}
Thus we have
\ab{\[
 k =%
 k - 0 =%
 k - \left[\sum_{0 \leq i < k} z^i\right] =%
 \left[\sum_{0 \leq i < k}(1 - z^i)\right] %
 \in M.
\]}

Since \(k\) is relatively prime to \(p\), 1 can be written as a linear combination of \(k\) and \(p\) with integer coefficients. Because both \(k\) and \(p\) are in \(M\), 1 is in \(M\) as well, which is a contradiction since \(M\) is a proper ideal. Therefore \(\operatorname{Ker}(\pi|_U)\) is trivial.

To see why \(\pi\) is surjective, let \(k\) be an integer relatively prime to \(p\) and set \(R_k\) (resp. \(R_k'\)) to be the group of zeros of \(x^k-1\) in \(\mathbb{O}\) (resp. in \(\mathbb{O}/M\)). %
Then \(\pi\) maps \(R_k\) injectively into \(R_k'\), but since \(R_k\) has order \(k\) %
\(\left(R_k = \{e^{\frac{2\pi i}{k}} : 0 \leq i < k\}\right)\), %
and \(R_k'\) has order no more than \(k\) (\(R_k'\) is a set of zeroes of a degree k polynomial), \(\pi(R_k) = R_k'\). However, \(U' = \displaystyle\bigcup_{gcd(p,k) = 1} R_k'\) (by Theorem \ref{thm:orderinquotient}), so \(\pi(U) = U'\) and this completes the proof.
\end{proof}
\input{../top_postamble}
