% auphd.sty
\typeout{Document Style Option 'auphd' <9 Mar 2006>}
\input ../aums.sty
\def\@degree{Doctor of Philosophy}
\def\@ThesisDissertation{Dissertation}
\def\@thesisdissertation{dissertation}
% Copyright back in 2006.
%\let\CopyrightPage\relax
\endinput
