\newcommand{\red}[1]{\textcolor[rgb]{0.93,0.08,0.17}{#1}}
\newcommand{\blue}[1]{\textcolor[rgb]{0.00,0.00,0.80}{#1}}    %% example, proof, question     %%
\newcommand{\rrh}[1]{\red{#1}}
\newcommand{\rrhnote}[1]{{\color{blue}(#1)}}
\newenvironment{rrhextended}{\color{blue}}{\color{black}}

\newcommand{\ab}[1]{{\color{purple}#1}}      %% to highlight wording changes %%
\definecolor{dbrown}{rgb}{.5,0,0}
\newcommand{\abnote}[1]{{\color{dbrown}(#1)}}

\usepackage{hyperref} %For hyperlinks
\hypersetup{colorlinks=true, linkcolor=blue}
