%%% This is an example file for the Auburn University style options
%%%       aums.sty (Masters Thesis)
%%%       auphd.sty (Ph.D. Dissertation)
%%%       auhonors.sty (Honors Scholar)


%%%%Prevent the preamble from being included multiple times in the same document
\ifx\preamble\undefined
\def\preamble{}


%%%To use it, please edit the necessary options, title, author, date, year, keywords, advisor, professor, etc.
\documentclass[12pt]{report}
\usepackage{../auphd}     % For Ph.D.
\usepackage[usenames,dvipsnames]{color}
%\usepackage{ulem}       % underlining on style-page; see \normalem below
\usepackage{url}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{caption}
\usepackage{nomencl}
%%%%%Format rules: Normal margins are 1 in. If you need to print with 1.5in margins, uncomment the line below
%\oddsidemargin0.5in \textwidth6in


%% If you do not need a List of Abbreviations, then comment out the lines below and the \printnomenclature line.
%% for List of Abbreviations information:  (see http://www.mackichan.com/TECHTALK/509.htm  )
%\usepackage[intoc]{nomencl}
%\renewcommand{\nomname}{List of Abbreviations}
%\makenomenclature

%% don't forget to run:   makeindex ausample.nlo -s nomencl.ist -o ausample.nls

\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}

%%%%%%%%%%Alex's preamble:
\usepackage{mathtools}
\usepackage{wrapfig}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\e}{\mathrm{id}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Irr}{\operatorname{Irr}}
\newcommand{\IBr}{\operatorname{IBr}}
\newcommand{\per}{\operatorname{per}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\rot}[1]{{\rotatebox[origin=c]{90}{#1}}}
\newcommand{\bc}[1]{\text{\(\{\!\!\{#1\}\!\!\}\)}}
\newcommand{\oc}[1]{\text{\([\![#1]\!]\)}}
\newcommand{\ocr}[1]{\text{\(\res{\oc{#1}}\)}}
\newcommand{\dbc}[1]{\text{\(d_\bc{#1}\)}}
\newcommand{\dbcbar}[1]{\text{\(\bar d_\bc{#1}\)}}
\newcommand{\doc}[1]{\text{\(d_\oc{#1}\)}}
\newcommand{\docr}[1]{\overline{\text{\(d_\res{[\![#1]\!]}\)}}}
\newcommand{\res}[1]{#1'}
\newcommand{\nice}[1]{\(#1\)-regular}
\newcommand{\pmat}{\mathcal{P}}

\newcommand{\ctt}[1]{{\ttfamily #1}}
\usepackage{listings}
\usepackage{sourcecodepro}
\lstnewenvironment{code}[1][]{%
\lstset{%
  language=Haskell,%
  basicstyle=\footnotesize\ttfamily,%
  xleftmargin=20pt,%
  commentstyle=\it,%
  morekeywords={Partition,Scalar,CSn,CSn',irrBasis%
,ibrBasis,isRegular,Vec,VecCSn,VecCSn',dimension%
,degree,thmPate,LinearMap,domain,range,matrix,apply,cone%
,Gap,run_gap,render,readProcess,gap_decomposition_matrix%
,gap_decomposition_row_labels,search,mps_lp,list,value,getN,getP%
,getSpace,fmap,embed,embed',thmSchur,thmPate,negateV
},%
  escapechar=~,%
  #1%
}%
}{}
\usepackage{youngtab}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}%
\def\trim{0}
\newcommand{\triminput}[1]{%
\if\trim0%
\def\trim{1}%
\input{#1}%
\def\trim{0}%
\fi%
\if\trim1%
\input{#1}%
\fi%
}

\newcommand{\labelx}[1]{%
\ifcsname c@_#1\endcsname\else\newcounter{_#1}\fi%
\refstepcounter{_#1}\label{#1\arabic{_#1}}%
}

\newcommand{\multipageref}[1]{%
\ifcsname c@_#1\endcsname %
\foreach \x  in {1}       {\pageref{#1\x}}%
\ifnum \arabic{_#1}>1%
\foreach \x  in {2,...,\arabic{_#1}}{,\pageref{#1\x}}%
\fi%
\else \textbf{??}\fi%
}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
%%%%%%%%%%%%%%%%%%%
%BibLaTeX
\usepackage[style=numeric, sorting=ynt]{biblatex}
\addbibresource{../bib/byaly_thesis_bib.bib}
%%
%%tools to streamline editing parts in different files
\input{../holmes_byaly_preamble}
\ifx\skeleton\undefined
\begin{document}
\begin{romanpages}
\end{romanpages}
\fi

\fi
