%\bibitem{Zi92} F. Ziegler, On the Kostant convexity theorem, Proc. Amer. Math. Soc. {\bf 115} (1992), 1111--1113.

@article{isaacs,
  title={Lifting Brauer characters of p-solvable groups},
  author={Isaacs, I Martin},
  journal={Pacific Journal of Mathematics},
  volume={53},
  number={1},
  pages={171--188},
  year={1974}
}

@article{pate1998,
  title={Tensor inequalities, $\xi$-functions and inequalities involving immanants},
  author={Pate, Thomas H},
  journal={Linear algebra and its applications},
  volume={295},
  number={1},
  pages={31--59},
  year={1999},
  publisher={Elsevier}
}
@article{pate1999,
  title={Tensor inequalities, $\xi$-functions and inequalities involving immanants},
  author={Pate, Thomas H},
  journal={Linear algebra and its applications},
  volume={295},
  number={1},
  pages={31--59},
  year={1999},
  publisher={Elsevier}
}

@misc{cgal,
    title ={"\textsc{CGAL}, {C}omputational {G}eometry {A}lgorithms {L}ibrary"},
    note  ={"http://www.cgal.org"}
}

@misc{hackage,
  title={"Hackage, the Haskell package archive"},
  note={"http://hackage.haskell.org"}
}
@manual{gap,
    key          = "GAP",
    organization = "The GAP~Group",
    title        = "{GAP -- Groups, Algorithms, and Programming,
                    Version 4.7.7}",
    year         = 2015,
    url          = "http://www.gap-system.org",
}

@misc{moc,
    title = "The Modular Atlas project",
    url = "http://www.math.rwth-aachen.de/~MOC/"
}

@book{merrisbook,
  title={Multilinear algebra},
  author={Merris, Russell},
  volume={8},
  year={1997},
  publisher={CRC Press}
}

@book {rrhreps,
    AUTHOR = {Holmes, Randall R.},
     TITLE = {Linear Representations of Finite Groups},
       URL = {http://auburn.edu/~holmerr/book.pdf},
      YEAR = {2015}    
}

@article {MR1490240,
    AUTHOR = {Pate, Thomas H.},
     TITLE = {Row appending maps, {$\Psi$}-functions, and immanant
              inequalities for {H}ermitian positive semi-definite matrices},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {76},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {307--358},
      ISSN = {0024-6115},
     CODEN = {PLMTAL},
   MRCLASS = {15A15 (15A45 15A48)},
  MRNUMBER = {1490240 (99m:15004)},
MRREVIEWER = {Y. Kuo},
       DOI = {10.1112/S0024611598000100},
       URL = {http://dx.doi.org/10.1112/S0024611598000100},
}
@book {jamesandkerber,
  title={The representation theory of the symmetric group, volume 16 of Encyclopedia of Mathematics and its Applications},
  author={James, Gordon and Kerber, Adalbert},
  year={1981},
  publisher={Addison-Wesley Publishing Co., Reading, Mass}
}

@book{conway1985atlas,
  title={Atlas of finite groups: maximal subgroups and ordinary characters for simple groups},
  author={Conway, John Horton},
  year={1985},
  publisher={Oxford University Press}
}

@misc{gapdecomp,
  title={Decomposition Matrices in GAP},
  url={http://www.math.rwth-aachen.de/homes/MOC/htm/ctbldeco.htm}
}

@misc{mps,
  title={IBM ILOG CPLEX Optimization Studio reference manual},
  url={http://www-01.ibm.com/support/knowledgecenter/SSSA5P_12.4.0/ilog.odms.cplex.help/CPLEX/File_formats_reference/topics/MPS_records.html}
}
@article{farkas,
     jstor_articletype = {research-article},
     title = {A Simple Proof of Farkas' Lemma},
     author = {Komornik, Vilmos},
     journal = {The American Mathematical Monthly},
     jstor_issuetitle = {},
     volume = {105},
     number = {10},
     jstor_formatteddate = {Dec., 1998},
     pages = {pp. 949-950},
     url = {http://www.jstor.org/stable/2589288},
     ISSN = {00029890},
     abstract = {},
     language = {English},
     year = {1998},
     publisher = {Mathematical Association of America},
     copyright = {Copyright © 1998 Mathematical Association of America},
    }
@book{dornhoffb,
  title={Group Representation Theory: Modular representation theory},
  author={Dornhoff, Larry L},
  volume={2},
  year={1972},
  publisher={M. Dekker}
}
@article{murty1983linear,
  title={Linear programming},
  author={Murty, Katta G},
  year={1983},
  publisher={John Wiley$\backslash$ \& Sons}
}