\input{../top_preamble}
\chapter{Laplacian Matrices}
\triminput{../thm_laplacian_psd/thm_laplacian_psd.tex}
\triminput{../thm_hermetian_decomposition/thm_hermetian_decomposition.tex}
\triminput{../thm_perontop_bipartite/thm_perontop_bipartite.tex}
\input{../top_postamble}