\input{../top_preamble}%
\begin{table}[h]
\scalemath{0.75}{%
\begin{array}{|c|c|cl|}%
\hline
\geq & \succeq && \succeq_\pmat \\
\hline
\oc{6} \geq \oc{5,1}&%1
\oc{6} \succeq \frac{1}{5}\oc{5,1}&%
&%
\bc{6} \succeq_\pmat \frac{1}{5}\left[\bc{6} + \bc{5,1}\right]\\

\oc{5,1} \geq \oc{4,1^{2}}&%
\frac{1}{5}\oc{5,1} \succeq \frac{1}{10}\oc{4,1^{2}}&%2
&%
\frac{1}{5}\left[\bc{6} + \bc{5,1}\right] \succeq_\pmat \frac{1}{10}\left[\bc{5,1} + \bc{4,1^{2}}\right]\\

\oc{4,2} \geq \oc{3,2,1}&%3
\frac{1}{9}\oc{4,2} \succeq \frac{1}{16}\oc{3,2,1}&%
&%
\frac{1}{9}\bc{4,2} \succeq_\pmat \frac{1}{16}\left[\bc{6} + \bc{5,1} + \bc{3^{2}} + \bc{4,1^{2}} + \bc{3,2,1}\right]\\

\oc{4,2} \geq \oc{4,1^{2}}&%4
\frac{1}{9}\oc{4,2} \succeq \frac{1}{10}\oc{4,1^{2}}&%
&%
\frac{1}{9}\bc{4,2} \succeq_\pmat \frac{1}{10}\left[\bc{5,1} + \bc{4,1^{2}}\right]\\

\oc{3^{2}} \geq \oc{3,2,1}&%5
\frac{1}{5}\oc{3^{2}} \succeq \frac{1}{16}\oc{3,2,1}&%
\text{(1)}&%
\frac{1}{5}\left[\bc{5,1} + \bc{3^{2}}\right] \succeq_\pmat \frac{1}{16}\left[\bc{6} + \bc{5,1} + \bc{3^{2}} + \bc{4,1^{2}} + \bc{3,2,1}\right]\\

\oc{4,1^{2}} \geq \oc{3,1^{3}}&%6
\frac{1}{10}\oc{4,1^{2}} \succeq \frac{1}{10}\oc{3,1^{3}}&%
&%
\frac{1}{10}\left[\bc{5,1} + \bc{4,1^{2}}\right] \succeq_\pmat \frac{1}{10}\left[\bc{4,1^{2}} + \bc{3,2,1}\right]\\

\oc{3,2,1} \geq \oc{2^{2},1^{2}}&%7
\frac{1}{16}\oc{3,2,1} \succeq \frac{1}{9}\oc{2^{2},1^{2}}&%
\text{(2)}&%
\frac{1}{16}\left[\bc{6} + \bc{5,1} + \bc{3^{2}} + \bc{4,1^{2}} + \bc{3,2,1}\right] \succeq_\pmat \frac{1}{9}\bc{2^{2},1^{2}}\\

\oc{3,2,1} \geq \oc{3,1^{3}}&%8
\frac{1}{16}\oc{3,2,1} \succeq \frac{1}{10}\oc{3,1^{3}}&%
&%
\frac{1}{16}\left[\bc{6} + \bc{5,1} + \bc{3^{2}} + \bc{4,1^{2}} + \bc{3,2,1}\right] \succeq_\pmat \frac{1}{10}\left[\bc{4,1^{2}} + \bc{3,2,1}\right]\\

\oc{2^{2},1^{2}} \geq \oc{2,1^{4}}&%9
\frac{1}{9}\oc{2^{2},1^{2}} \succeq \frac{1}{5}\oc{2,1^{4}}&%
\text{(3)}&%
\frac{1}{9}\bc{2^{2},1^{2}} \succeq_\pmat \frac{1}{5}\left[\bc{3^{2}} + \bc{3,2,1}\right]\\

\oc{2^{3}} \geq \oc{2^{2},1^{2}}&%10
\frac{1}{5}\oc{2^{3}} \succeq \frac{1}{9}\oc{2^{2},1^{2}}&%
&%
\frac{1}{5}\left[\bc{6} + \bc{3,2,1}\right] \succeq_\pmat \frac{1}{9}\bc{2^{2},1^{2}}\\

\oc{3,1^{3}} \geq \oc{2,1^{4}}&%11
\frac{1}{10}\oc{3,1^{3}} \succeq \frac{1}{5}\oc{2,1^{4}}&%
&%
\frac{1}{10}\left[\bc{4,1^{2}} + \bc{3,2,1}\right] \succeq_\pmat \frac{1}{5}\left[\bc{3^{2}} + \bc{3,2,1}\right]\\

\oc{2,1^{4}} \geq \oc{1^{6}}&%12
\frac{1}{5}\oc{2,1^{4}} \succeq \oc{1^{6}}&%
\text{(4)}&%
\frac{1}{5}\left[\bc{3^{2}} + \bc{3,2,1}\right] \succeq_\pmat \bc{3^{2}}\\

\hline
\end{array}%
}
\caption{Pate's theorem and the decomposition map.}\label{tbl:pate63}
\end{table}
\input{../top_postamble}
