\input{../top_preamble}
\begin{theorem}
\label{thm:watkinsnice}Let \(c \in \C S_n\) such that \(c \succeq_\pmat 0\). Then \(c \geq_\pmat \varepsilon\).
\end{theorem}%
We will return to prove this after some technical lemmas. 
\begin{theorem}
\label{thm:nicematrixshift}%
If \(A \in \pmat_n(p)\), \(x \in \R\), and \(A + xE_{nn} \geq 0\)\rrh{,} then \(A + xE_{nn} \in \pmat_n(p)\).
\end{theorem}
\begin{proof}
Let \(A \in \pmat_n(p)\), \(x \in \R\) and assume that \(A+xE_{nn}\geq0\). Then \(G(A)\) has no cycles of length divisible by \(p\) by Theorem \ref{thm:nicematrixcharacterization}. Since \(G(A + xE_{nn}) = G(A)\), we have that \(G(A + xE_{nn})\) also has no cycles of length divisible by \(p\). With \(A + xE_{nn} \geq 0\) it follows from Theorem \ref{thm:nicematrixcharacterization} that \(A + xE_{nn} \in \pmat_n(p)\).
\end{proof}

\begin{lemma}
\label{lemma:watkins2}
\(d_c(A+xE_{nn}) =d_c(A) + xd_c(A(n|n) \oplus 1)\).
\end{lemma}
\begin{proof}
Let \(W = \{\sigma \in S_n : \sigma(n)\neq n\}\) and let \(W' = S_n\rrh{\backslash W}\). \rrh{We have}
\begin{align*}
d_c(A+xE_{nn})%
&= \sum_{\sigma \in S_n} c(\sigma)d_\sigma(A+xE_{nn})\\
&= \sum_{\sigma \in W} c(\sigma)d_\sigma(A+xE_{nn}) %
          +\sum_{\sigma \in W'} c(\sigma)d_\sigma(A+xE_{nn})\rrh{.}
\end{align*}
\rrh{Now}
\begin{align*}
\sum_{\sigma \in W} c(\sigma)d_\sigma(A+xE_{nn}) %
&= \sum_{\sigma \in W} c(\sigma)d_\sigma(A)\rrh{,}
\end{align*}
\rrh{while}
\begin{align*}
\sum_{\sigma \in W'} c(\sigma)d_\sigma(A+xE_{nn}) %
&= \sum_{\sigma \in W'} c(\sigma) \left(\prod_{i \neq n}a_{i\sigma(i)}\right)(a_{nn}+x)\\
%&= \sum_{\sigma \in W'} c(\sigma)d_\sigma(A(n|n)\oplus 1)(a_{nn}+x)\\
&= \left[\sum_{\sigma \in W'} c(\sigma)\left(\prod_{i \neq n}a_{i\sigma(i)}\right) a_{nn}\right] %
     + x\sum_{\sigma \in W'} c(\sigma)\left(\prod_{i \neq n}a_{i\sigma(i)}\right)\\
&= \left[\sum_{\sigma \in W'} c(\sigma)d_\sigma(A)\right] %
     + x\sum_{\sigma \in W'} c(\sigma)d_\sigma(A(n|n)\oplus 1)\\
%&= \left[\sum_{\sigma \in W'} c(\sigma)d_\sigma(A)\right] %
%     + x\sum_{\sigma \in S_n} c(\sigma)d_\sigma(A(n|n)\oplus 1)\\
&= \left[\sum_{\sigma \in W'} c(\sigma)d_\sigma(A)\right] %
     + xd_c(A(n|n)\oplus 1).\\
\end{align*}
Therefore
\begin{align*}
\rrh{d_c(A+xE_{nn})}&=\left [\sum_{\sigma \in S_n} c(\sigma)d_\sigma(A)\right ] + xd_c(A(n|n)\oplus 1)\\
&=\hspace{5pt}d_c(A)+xd_c(A(n|n)\oplus 1).%
\end{align*}%
\end{proof}
\begin{proof}[Proof of Theorem \ref{thm:watkinsnice}]
We want to show that \(d_c(A) \geq c(e)\det(A)\) for every \(A \in\rrh{\pmat=}\pmat_{n}(p)\). \\
We proceed by induction on \(n\).  For \(n = 1\), \(\det\) is the identity function\rrh{, so for \(A=[a]\in\pmat\), we have} \[d_c(\rrh{A}) = c(e)a = c(e)\det(\rrh{A}).\]
\rrh{Now assume \(n>1\).}
Fix \(A \in \pmat\). If \(A\) is singular then \(d_c(A) \geq 0 = c(e)\det(A)\) as desired.\\
Otherwise, put %
\begin{align*}%
f(x) %
&= d_c(A + xE_{nn}) -c(e)\det(A+xE_{nn})\\
&= d_c(A) -c(e)\det(A) + x\left[d_c(A(n|n)\oplus 1) - c(e)\det(A(n|n) \oplus 1)\right]\rrh{.}
\end{align*}
Now our goal is to prove that \(f(0) \geq 0\). Put \(r = \frac{-\det(A)}{\det(A(n|n))}\). Then \(\det(A + rE_{nn}) = \det(A) + r(\det(A(n|n)\oplus 1) = 0\), and \(A + rE_{nn}\) is still positive semidefinite since the principal minors that \rrh{do not} involve the \(n\)th row are unchanged. By Theorem \ref{thm:nicematrixshift}, \(A + rE_{nn} \in \pmat\), so \(f(r) = d_c(A + rE_{nn}) \geq 0\). Since \(r \leq 0\), showing that the slope of \(f\) is nonnegative would be sufficient to show \(f(0)\) is as well.

The slope is \(d_c(A(n|n)\oplus 1) - c(e)\det(A(n|n) \oplus 1)\). By identifying \(S_{n-1}\) with the elements of \(S_n\) that fix the last row and column of \(A\) we may define \(c'\) to be the restriction of \(c\) to \(S_{n-1}\). Then \(d_{c'}(A(n|n)) - c'(e)\det(A(n|n)) \geq 0\) by the induction hypothesis. However\rrh{, the left-hand side of this inequality} is equal to the slope of \(f\), completing the proof.
\end{proof}

\input{../top_postamble}
