%%% This is an example file for the Auburn University style options
%%%       aums.sty (Masters Thesis)
%%%       auphd.sty (Ph.D. Dissertation)
%%%       auhonors.sty (Honors Scholar)

%%%To use it, please edit the necessary options, title, author, date, year, keywords, advisor, professor, etc.
\documentclass[12pt]{report}
\usepackage{aums}     % For Ph.D.
\usepackage[usenames,dvipsnames]{color}
\usepackage{ulem}       % underlining on style-page; see \normalem below
\usepackage{url}
\usepackage{tikz}
\usepackage{pgf}
%%%%%Format rules: Normal margins are 1 in. If you need to print with 1.5in margins, uncomment the line below
%\oddsidemargin0.5in \textwidth6in


%% If you do not need a List of Abbreviations, then comment out the lines below and the \printnomenclature line.
%% for List of Abbreviations information:  (see http://www.mackichan.com/TECHTALK/509.htm  )
%\usepackage[intoc]{nomencl}
%\renewcommand{\nomname}{List of Abbreviations}
%\makenomenclature

%% don't forget to run:   makeindex ausample.nlo -s nomencl.ist -o ausample.nls

%%%%%%%%% beginning of added by Roy
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{graphicx}
%\usepackage{xypic}
%\usepackage{hyperref}

%%%%%%%%%%Alex's preamble:
\usepackage{tikz}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Irr}{\operatorname{Irr}}
\newcommand{\IBr}{\operatorname{IBr}}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
%%%%%%%%%%%%%%%%%%%