\TitlePage
\phantomsection\begin{abstract}
Given a set \(F\) of functions that have their domain and codomain in common, if the codomain is ordered we may partially order \(F\) by choosing a subset \(S\) of their domain and saying that for \(f,g \in F\), \(f \leq g\) means that \(f(x) \leq g(x)\) for every \(x \in S\). We call such an ordering a dominance ordering of \(F\) on \(S\). This dissertation is concerned with dominance orderings of (normalized) generalized matrix functions on the set of positive semidefinite matrices and on select subsets. We consider variants of Shur's theorem and Lieb's conjecture with different subsets of the group algebra and a different dominance order. In particular, we show that neither holds for Brauer characters with the usual ordering. We suggest a subset of the positive semidefinite matrices on which a modified Schur's theorem may hold for Brauer characters. It holds for Brauer characters of \(p\)-solvable groups and for many specific Brauer characters of symmetric groups. We provide a computational approach for generating dominance inequalities involving Brauer characters of symmetric groups.
\end{abstract}
\phantomsection\begin{acknowledgments}
I would like to express my appreciation for my thesis adviser, Randall R. Holmes, whose advice, criticism, patience, and encouragement were essential to the development of this work. I am also indebted to my thesis committee, Kenneth Noe, Michel Smith, Stewart L. Baldwin, and Thomas H. Pate, for keeping me honest. 

I would like to thank Tin-Yau Tam, who often saved me when I got myself into trouble, as well as Carolyn Donegan and Gwen Kirk, who helped me stay out of it. I would also like to thank my colleagues, Daniel Brice, Steven X. Clontz, and Zachary Sarver, for helping me get back to work and sometimes the opposite.

I am grateful to Gordon G. Johnson, who asks a lot of questions.

Finally, I would like to thank my parents for their constant support and for the frequency with which they asked when I would be done.
\end{acknowledgments}

\renewcommand{\nomname}{List of Symbols}
\phantomsection\addcontentsline{toc}{chapter}{List of Symbols}{}%\par\addvspace{12pt}
\printnomenclature

\tableofcontents

