\def\skeleton{} % to prevent conflicts with the included files
\input{../top_preamble}
\input{header.tex}
\makenomenclature
\begin{document}
\begin{romanpages}      % roman-numbered pages
\input{romanpages.tex}
\end{romanpages}
%\normalem       % Make italics the default for \em

%   When this line is uncommonted, the article is assembled without
% any of our colored notes.
\def\hidenotes{}
%%%%%

\ifx\hidenotes\undefined
\else
\renewcommand{\abnote}[1]{}
\renewcommand{\rrhnote}[1]{}
\renewcommand{\ab}[1]{#1}
\renewcommand{\rrh}[1]{#1}
\fi

\triminput{../chapter_intro/intro.tex}
\triminput{../chapter_laplacians/laplacians.tex}
\triminput{../chapter_brauer/brauer.tex}
\triminput{../chapter_lp/chapter_lp.tex}
\triminput{../section_further/further.tex}
%\newpage
%\appendix
\triminput{../section_tables/section_tables.tex}
%\triminput{../salvage/salvage.tex}
\input{../top_postamble}
