\input{../top_preamble}
A matrix \(A=(a_{ij})\in\C^{n\times n}\) is called \textbf{diagonally dominant} if
\[\sum_{i \neq k} |a_{ik}| \leq |a_{kk}|\]
for every \(k \in \{1,\dots,n\}\).
\begin{theorem}
If A is a hermitian diagonally dominant matrix, then \(A = D + \sum_{i \in I} L_i\), where D is a nonnegative diagonal matrix and the \(L_i\), \(i\in I\), are generalized laplacians of oriented graphs labeled with complex numbers.
\end{theorem}
\begin{proof}
Suppose \(A=(a_{ij})\in\C^{n\times n}\) is hermitian and diagonally dominant. Put \(I = \{(i,j): 1 \leq i < j \leq n\}\).

Let \(k = (i,j)\in I\). \ab{Set} \(G_\ab{k}\) to be the oriented graph with vertex set \(V(G_k) = \{v_1,\dots,v_n\}\) and edge set \(E(G_\ab{k})=\{(v_i,v_j)\}\) (the set containing a single edge from \(v_i\) to \(v_j\)). Then the function \(f_\ab{k} : (v_i,v_j) \mapsto a_{ij}\) is a labeling of \(G_k\).

The generalized laplacian matrix \(L_\ab{k}=L(G_\ab{k},f_\ab{k})\) is zero except possibly in four positions. The \((i,i)\) and \((j,j)\) entries are both \(|a_{ij}|\). The \((i,j)\) entry is \(a_{ij}\), and the \((j,i)\) entry is \(\overline{a_{ij}}=a_{ji}\).

Thus the matrix
\[D = A - \sum_{k \in I} L_k\]
is zero off the diagonal. The \(i\)th diagonal entry is

\begin{align*}
d_{ii} &= a_{ii} - \displaystyle\sum_{k \in I} \left[ L_k \right]_{ii}\\
&= a_{ii} - \displaystyle\sum_{1 \leq j < i}  \left[ L_{(j,i)} \right]_{ii} - \displaystyle\sum_{i < j \leq n}  \left[ L_{(i,j)} \right]_{ii}\\
&= a_{ii} - \displaystyle\sum_{1 \leq j < i} |a_{ji}| - \displaystyle\sum_{i < j \leq n}  |a_{ij}|\\
&= a_{ii} - \displaystyle\sum_{j \neq i} |a_{ji}|\\
&\geq 0.
\end{align*}
Therefore \(D\) is a positive diagonal matrix and \(A = D + \sum_{k \in I} L_k\).
\end{proof}

\begin{corollary}
Hermitian diagonally dominant matrices are positive semidefinite.
\end{corollary}
\begin{proof}
A sum of positive semidefinite matrices is positive semidefinite.
\end{proof}

\input{../top_postamble}
