\begin{thebibliography}{9}
\bibitem{merrisbook} Merris, Russel. \textit{Multilinear Algebra}. Vol. 8. CRC Pressl Llc,
1997.
%\bibitem{Zi92} F. Ziegler, On the Kostant convexity theorem, Proc. Amer. Math. Soc. {\bf 115} (1992), 1111--1113.

\bibitem{rrhreps} Holmes, Randall. "Linear Representations of Finite Groups"\\
\textit{http://auburn.edu/\textasciitilde holmerr/book.pdf}

\bibitem{isaacs1974} Isaacs, I. Martin. "Lifting Brauer characters of p-solvable groups." \textit{Pacific J. Math} 53.1 (1974): 171-188.

\bibitem{pate1998} Pate, Thomas H. "Tensor inequalities, ξ-functions and inequalities involving immanants." 
\textit{Linear Algebra and its Applications} 295 (1999), issues 1-3: 31–59.

\bibitem{cgal} CGAL, Computational Geometry Algorithms Library
\textit{http://www.cgal.org}

\bibitem{gap} The GAP Group, GAP -- Groups, Algorithms, and Programming, Version 4.7.6; 2014.  \textit{http://www.gap-system.org}
\ifx true false
@article {MR1490240,
    AUTHOR = {Pate, Thomas H.},
     TITLE = {Row appending maps, {$\Psi$}-functions, and immanant
              inequalities for {H}ermitian positive semi-definite matrices},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {76},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {307--358},
      ISSN = {0024-6115},
     CODEN = {PLMTAL},
   MRCLASS = {15A15 (15A45 15A48)},
  MRNUMBER = {1490240 (99m:15004)},
MRREVIEWER = {Y. Kuo},
       DOI = {10.1112/S0024611598000100},
       URL = {http://dx.doi.org/10.1112/S0024611598000100},
}
@book {jamesandkerber,
  title={The representation theory of the symmetric group, volume 16 of Encyclopedia of Mathematics and its Applications},
  author={James, Gordon and Kerber, Adalbert},
  year={1981},
  publisher={Addison-Wesley Publishing Co., Reading, Mass}
}

\fi


\end{thebibliography}
\maketitle
 
Using \texttt{biblatex} you can display bibliography divided into sections, 
depending of citation type. 
Let's cite! The Einstein's journal paper \cite{einstein} and the Dirac's 
book \cite{dirac} are physics related items. 
Next, \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, the Donald 
Knuth's website \cite{knuthwebsite}, \textit{The Comprehensive Tex Archive 
Network} (CTAN) \cite{ctan} are \LaTeX\ related items; but the others Donald 
Knuth's items \cite{knuth-fa,knuth-acp} are dedicated to programming. 
 
\medskip
 
\printbibliography