\input{../top_preamble}
In order to make the problem amenable to matrix manipulation, we will introduce partial orders on \(\C^{|\Irr(S_n)|}\) and on \(\C^{|\IBr(S_n)|}\). Since \(\Irr(S_n)\)  and \(\IBr(S_n)\) form bases for \(\C S_n\) and \(\C S_n'\) respectively, we may simply order each basis and encode the vectors as tuples of complex numbers. The inequality \labelx{notation:leq_S}\(v \geq_S w\) will hold for two complex vectors when the corresponding inequality holds between their counterparts in \(\C S_n\). If we write the decomposition matrix \(D\) in terms of our bases we can use it to map between complex tuples in a way that agrees with the restriction map from \(\C S_n\) to \(\C S_n'\). So if \(\alpha = \sum_{i=1}^{|\Irr(S_n)|} v_i \chi_i\) and \(w = D^T v\), then \(\hat \alpha = \sum_{i=1}^{|\IBr(S_n)|} w_i \phi_i\).


\begin{theorem}
\label{thm:restrictpositive}
%P - set of nice matrices
If \(\alpha \geq_S 0\) and \(S \subseteq P\) then \(\hat\alpha \geq_S 0\).
\end{theorem}
%\begin{proof}
%Let \(A \in S\). Then
%\begin{align*}
%d_{\hat\alpha}(A) &= \sum_{\sigma \in S_n} \hat{\alpha}(\sigma) d_\sigma(A)\\
%&= \sum_{\sigma \in S_n'} \hat{\alpha}(\sigma) d_\sigma(A)\\
%&= \sum_{\sigma \in S_n'} \alpha(\sigma) d_\sigma(A)\\
%&= \sum_{\sigma \in S_n} \alpha(\sigma) d_\sigma(A)\\
%&= d_{\alpha}(A)\geq_S 0.
%\end{align*}
%\end{proof}
\begin{theorem}
Fix the group \(S_n\) and a prime p and \(k = |\Irr(S_n)|\), \(l = |\IBr(S_n)|\). Let \(\alpha, \beta \in \C^k\) with \(\alpha \geq_S \beta\) and \(S' = S \cap P\). Then \(D^T \alpha \geq D^T \beta\).
\end{theorem}
\begin{proof}
Since \(S \supseteq S'\) it follows that \(\alpha \geq_{S'} \beta\) and \(\alpha - \beta \geq_{S'} 0\). Let \(\theta\) be the element of \(\C S_n\) corresponding to \(\alpha - \beta\). We then have \(\theta = \sum_{\chi \in \Irr{S_n}} (\alpha - \beta)_\chi \chi\) and
\begin{align*}
\hat\theta &= \sum_{\chi \in \Irr(S_n)} (\alpha - \beta)_\chi \hat\chi \\
&= \sum_{\chi \in \Irr(S_n)} (\alpha - \beta)_\chi \left[ \sum_{\phi \in \IBr(S_n)}d_{\chi\phi}  \phi\right]\\
&= \sum_{\chi \in \Irr(S_n)}\sum_{\phi \in \IBr(S_n)} d_{\chi\phi}(\alpha - \beta)_\chi  \phi.
\end{align*}
By \ref{thm:restrictpositive} we know \(\theta \geq_{S'} 0\). Hence
\begin{align*}
D^T(\alpha - \beta) &= \sum_{\chi \in \Irr(S_n)}\sum_{\phi \in \IBr(S_n)} d_{\chi\phi}(\alpha - \beta)_\chi\\
&\geq_{S'} 0.
\end{align*}
From this it follows that \(D^T \alpha \geq_{S'} D^T \beta\), as desired.

\end{proof}


\cite{cgal}


aaaaa

{\tiny
\[
\begin{array}{r|rrrrrrrrrrrrrrrrrrrr} \hline
 & \varphi_{1}
 & \varphi_{2}
 & \varphi_{3}
 & \varphi_{4}
 & \varphi_{5}
 & \varphi_{6}
 & \varphi_{9}
 & \varphi_{10}
 & \varphi_{11}
 & \varphi_{12}
 & \varphi_{13}
 & \varphi_{14}
 & \varphi_{15}
 & \varphi_{16}
 & \varphi_{17}
 & \varphi_{20}
 & \varphi_{25}
 & \varphi_{26}
 & \varphi_{31}
 & \varphi_{32}
 \rule[-7pt]{0pt}{10pt} \\ \hline
12 & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \rule[0pt]{0pt}{5pt} \\
1^{12} & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\
11 \ 1 & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\
2 \ 1^{10} & . & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\
10 \ 1^{2} & . & . & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\
3 \ 1^{9} & . & . & . & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . & . \\
6^{2} & . & 1 & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & . & . & . & . \\
2^{6} & 1 & . & . & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & . & . & . \\
9 \ 3 & 1 & . & 1 & . & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & . & . \\
2^{3} \ 1^{6} & . & 1 & . & 1 & . & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & . \\
9 \ 1^{3} & . & . & . & . & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . & . \\
4 \ 1^{8} & . & . & . & . & . & 1 & . & 1 & . & . & . & . & . & . & . & . & . & . & . & . \\
8 \ 4 & 1 & . & . & . & . & . & . & . & . & 1 & . & 1 & . & . & . & . & . & . & . & . \\
2^{4} \ 1^{4} & . & 1 & . & . & . & . & . & . & . & . & 1 & . & 1 & . & . & . & . & . & . & . \\
9 \ 2 \ 1 & 2 & . & 1 & . & 1 & . & 1 & . & . & . & . & 1 & . & . & . & . & . & . & . & . \\
3 \ 2 \ 1^{7} & . & 2 & . & 1 & . & 1 & . & 1 & . & . & . & . & 1 & . & . & . & . & . & . & . \\
8 \ 1^{4} & . & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & . & . & . & . & . & . \\
5 \ 1^{7} & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & . & . & . & . & . \\
7 \ 1^{5} & . & . & . & . & . & . & . & . & 1 & . & . & . & . & 1 & . & . & . & . & . & . \\
6 \ 1^{6} & . & . & . & . & . & . & . & . & 1 & . & . & . & . & . & 1 & . & . & . & . & . \\
4^{3} & . & 1 & . & . & . & . & . & 1 & . & 1 & . & . & . & 1 & . & . & . & . & . & . \\
3^{4} & 1 & . & . & . & . & . & 1 & . & . & . & 1 & . & . & . & 1 & . & . & . & . & . \\
8 \ 2^{2} & 2 & . & 1 & . & . & . & 1 & . & . & 1 & . & 1 & . & 1 & . & . & . & . & . & . \\
3^{2} \ 1^{6} & . & 2 & . & 1 & . & . & . & 1 & . & . & 1 & . & 1 & . & 1 & . & . & . & . & . \\
6 \ 2 \ 1^{4} & . & . & . & . & . & . & . & . & 1 & . & . & . & . & 1 & 1 & 1 & . & . & . & . \\
6 \ 5 \ 1 & . & 1 & . & 1 & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & . & . & . \\
3 \ 2^{4} \ 1 & 1 & . & 1 & . & . & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & . & . \\
5^{2} \ 2 & . & . & . & 1 & . & 1 & . & . & 1 & . & . & . & . & . & . & . & 1 & . & . & . \\
3^{2} \ 2^{3} & . & . & 1 & . & 1 & . & . & . & 1 & . & . & . & . & . & . & . & . & 1 & . & . \\
4^{2} \ 2^{2} & 2 & 2 & . & . & . & . & 1 & 1 & . & 1 & 1 & 1 & 1 & 1 & 1 & 1 & . & . & . & . \\
7 \ 4 \ 1 & 1 & . & . & . & . & . & 1 & . & . & 1 & . & 1 & . & . & . & . & 1 & . & . & . \\
3 \ 2^{3} \ 1^{3} & . & 1 & . & . & . & . & . & 1 & . & . & 1 & . & 1 & . & . & . & . & 1 & . & . \\
6 \ 3^{2} & . & . & . & 1 & 1 & . & 1 & . & 1 & . & . & . & . & . & 1 & . & 1 & . & . & . \\
3^{3} \ 1^{3} & . & . & 1 & . & . & 1 & . & 1 & 1 & . & . & . & . & 1 & . & . & . & 1 & . & . \\
7 \ 3 \ 2 & 1 & . & 1 & . & 1 & . & 1 & . & 1 & 1 & . & 1 & . & 1 & . & . & 1 & . & . & . \\
3^{2} \ 2 \ 1^{4} & . & 1 & . & 1 & . & 1 & . & 1 & 1 & . & 1 & . & 1 & . & 1 & . & . & 1 & . & . \\
6 \ 2^{3} & 2 & 1 & 1 & . & . & . & . & . & . & 1 & . & 1 & . & 1 & . & 1 & . & . & . & . \\
4^{2} \ 1^{4} & 1 & 2 & . & 1 & . & . & . & . & . & . & 1 & . & 1 & . & 1 & 1 & . & . & . & . \\
5 \ 4 \ 3 & . & 1 & . & 1 & . & 1 & 1 & 1 & 1 & 1 & . & . & . & 1 & 1 & . & 1 & . & . & . \\
3^{3} \ 2 \ 1 & 1 & . & 1 & . & 1 & . & 1 & 1 & 1 & . & 1 & . & . & 1 & 1 & . & . & 1 & . & . \\
6 \ 4 \ 1^{2} & 1 & . & . & 1 & . & . & 1 & . & . & . & . & . & . & . & . & . & 1 & . & 1 & . \\
4 \ 2^{3} \ 1^{2} & . & 1 & 1 & . & . & . & . & 1 & . & . & . & . & . & . & . & . & . & 1 & . & 1 \\
5 \ 4 \ 1^{3} & 1 & 2 & . & 1 & . & . & . & . & . & . & . & . & 1 & . & . & 1 & . & . & 1 & . \\
5 \ 2^{3} \ 1 & 2 & 1 & 1 & . & . & . & . & . & . & . & . & 1 & . & . & . & 1 & . & . & . & 1 \\
6 \ 3 \ 1^{3} & 2 & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & . & 1 & . & . & 1 & . \\
5 \ 2^{2} \ 1^{3} & . & 2 & . & . & . & . & . & 1 & . & . & . & . & . & . & 1 & 1 & . & . & . & 1 \\
5 \ 3 \ 2 \ 1^{2} & 3 & 3 & 1 & 1 & . & . & 1 & 1 & . & . & . & 1 & 1 & 1 & 1 & 2 & . & . & 1 & 1 \\
6 \ 3 \ 2 \ 1 & 3 & 1 & 1 & 1 & 1 & . & 2 & . & 1 & 1 & . & 1 & . & 1 & 1 & 1 & 1 & . & 1 & . \\
4 \ 3 \ 2 \ 1^{3} & 1 & 3 & 1 & 1 & . & 1 & . & 2 & 1 & . & 1 & . & 1 & 1 & 1 & 1 & . & 1 & . & 1 \\
5 \ 4 \ 2 \ 1 & 2 & 2 & . & 2 & . & 1 & 1 & 1 & 1 & 1 & . & 1 & 1 & 1 & 1 & 1 & 1 & . & 1 & . \\
4 \ 3 \ 2^{2} \ 1 & 2 & 2 & 2 & . & 1 & . & 1 & 1 & 1 & . & 1 & 1 & 1 & 1 & 1 & 1 & . & 1 & . & 1 \rule[-7pt]{0pt}{5pt} \\
\hline
\end{array}
\]
}

There is a correspondence between partitions of $n$ and irreducible characters of $S_n$. Given a partition $\alpha$ of $n$, $\chi_\alpha$ will refer to the corresponding character in $\Irr S_n$.

\begin{theorem}[Heyfron (2)]
Suppose $\alpha=(p, 1^r)$ and $\beta=(p-1,1^{r+1})$ are partitions of $n$. Then $\chi_\alpha \geq \chi_\beta$.
\end{theorem}

\begin{theorem}[Pate (3)]
Suppose $\alpha=(p,q^u,r^v,2^s,1^t)$ is a partition of n with $p \geq q \geq r$, $0 \leq u \leq 2$, $0\leq v \leq 1$, and $s,t \geq 0$. If $\chi$ is the irreducible character of $S_n$ corresponding to the partition $\alpha$, then $\chi \leq 1$.
\end{theorem}


\begin{itemize}
\item What else can we find out about this partial order?\\

\vspace{20pt}
\item What if we restrict our view to a subset of psd matrices?

\vspace{20pt}
\item Where do Brauer characters fit?\\
\end{itemize}

Let S be a subset of the positive semidefinite matrices in $\C^{n\times n}$. We can use S to create a "weaker" partial order on C$_n$ by setting
$$f \leq_S g \text{ iff }$$
$$\dfrac{1}{f(e)}d_f(A) \leq \frac{1}{g(e)}d_g(A)$$
for all A $\in$ S.

Let G be a simple graph with n vertices. So G is a set of unordered pairs of vertices.\\
The \textbf{laplacian matrix} of G is the matrix $L(G) = (l_{ij})$, where
$$l_{ij} = \left\{ 
\begin{array}{ll}
\text{degree}(i) & \text{if } i = j, \\
-1 & \text{if  i and j are adjacent},\\
0 & \text{otherwise}.
\end{array}
\right.$$
Laplacian matrices are positive semidefinite.

$$\begin{tikzpicture}
  [scale=1,auto=left,every node/.style={circle,fill=red!15}]
  \node (n1) at (1,1) {1};
  \node (n2) at (1,3)  {2};
  \node (n3) at (3,1)  {3};
  \node (n4) at (3,3) {4};
  \node (n5) at (5,2)  {5};
  \node (n6) at (7,2)  {6};

  \foreach \from/\to in {n1/n2,n1/n3,n2/n4,n3/n4,n3/n5,n4/n5,n5/n6}
    \draw (\from) -- (\to);
\end{tikzpicture}$$
$$L(G) = %
\left(\begin{array}{cccccc}
2 & -1 & -1 & 0 & 0 & 0\\
-1 & 2 & 0 & -1 & 0 & 0\\
-1 & 0 & 3 & -1 & -1 & 0\\
0 & -1 & -1 & 3 & -1 & 0\\
0 & 0 & -1 & -1 & 3 & -1\\
0 & 0 & 0 & 0 & -1 & 1
\end{array}\right)$$

A \textbf{cycle} in a graph is a sequence of distinct vertices such that consecutive vertices are adjacent, and the first is adjacent to the last.\\
A graph is called \textbf{bipartite} if it contains no odd cycles.\\
Let B be the set of laplacian matrices of bipartite graphs with n vertices.
\begin{theorem}[???]
If H is a subgroup of $S_n$ and $\chi$ is a $\C$-character of H, then $\chi \leq_B 1$.\end{theorem}

Let A $ \in \C^{n\times n}$ be positive semidefinite. Define G(A) to be the graph with vertices \{1,...,n\}, where $i$ and $j$ are adjacent iff $a_{ij} \neq 0$.\\
Let T be the set of matrices A $\in \C^{n\times n}$ such that A $ \geq 0$ and G(A) has no cycles.
\begin{theorem}
If H is a subgroup of $S_n$ and $\chi$ is a $\C$-character of H, then $\chi \leq_T 1$.
\end{theorem}

\begin{theorem}[Chan and Lam (4)]
Suppose $\alpha=(p, 1^r)$ and $\beta=(p-1,1^{r+1})$ are partitions of $n$. \\
Put $d_\alpha = d_{\chi_\alpha}$. If the graph $G$ is a tree, then
$$\dfrac{1}{\chi_\beta(e)}d_{\beta}(L(G)) \leq \dfrac{p-2}{p-1} \dfrac{1}{\chi_\alpha(e)}d_{\alpha}(L(G)).$$
\end{theorem}

An \textbf{oriented graph} $G$ is a set of ordered pairs of vertices such that $(a,b)$ and $(b,a)$ cannot both be members of $G$. \\
A \textbf{norm 1 labeling} of an oriented graph $G$ is a function $f$ from $G$ into the set of norm 1 complex numbers..\\

Given an oriented graph G and a norm 1 labeling $f$, define the \textbf{generalized laplacian} $L(G,f)$ by
$$L(G,f)_{ij} = \left\{%
\begin{array}{rl}%
$degree$(i) & $if $ i = j\\
f(i,j) & $if $ (i,j) \in G\\
\overline{f(i,j)} & $if $ (j,i) \in G\\
0 & $otherwise$%
\end{array}%
\right.$$
If $G$ is an oriented graph and $f$ is a norm 1 labeling, then $L(G,f)$ is positive semidefinite.


$$\begin{tikzpicture}
  [scale=1,auto=left,->]
  \node[circle,fill=red!15] (n1) at (1,1) {1};
  \node[circle,fill=red!15] (n2) at (1,3)  {2};
  \node[circle,fill=red!15] (n3) at (3,1)  {3};
  \node[circle,fill=red!15] (n4) at (3,3) {4};
  \node[circle,fill=red!15] (n5) at (5,2)  {5};
  \node[circle,fill=red!15] (n6) at (7,2)  {6};

  \foreach \from/\to in {n1/n2,n3/n1,n2/n4,n4/n3}
    \draw[->] (\from) to node {$i$} (\to);
  \draw[->] (n4) to node {$1$} (n5);
  \draw[->] (n5) to node {$\frac{(1+i)}{\sqrt{2}}$} (n6);
  \draw[->] (n5) to node {$\frac{1+i\sqrt{3}}{2}$} (n3);
\end{tikzpicture}$$
$$L(G,f) = %
\left(\begin{array}{cccccc}
2 & i & -i & 0 & 0 & 0\\
-i & 2 & 0 & i & 0 & 0\\
i & 0 & 3 & -i & (1-i\sqrt{3})/2 & 0\\
0 & -i & i & 3 & 1 & 0\\
0 & 0 & (1+i\sqrt{3})/2 & 1 & 3 & (1+i)/\sqrt{2}\\
0 & 0 & 0 & 0 & (1-i)/\sqrt{2} & 1
\end{array}\right)$$





\input{../top_postamble}