\input{../top_preamble}
%\newpage%
%\chapter{Appendix}
%\addcontentsline{toc}{chapter}{APPENDICES}
%\addcontentsline{toc}{Chapter}{Appendix A: Generated Results}
\appendix
\chapter{Generated Results}
\label{chptr:GeneratedResults}
The following are the results we have programmatically checked. For most of the cases given a prime \(p\) and a character \(\phi \in \IBr(S_n)\), we found that \(\phi \succeq_{\pmat_n(p)}0\). Because of this we will save space by writing out the characters for which the problem proved infeasible.  \rrh{We point out once again that the fact that a Brauer character produces an infeasible problem does not say that it is a counterexample to Conjecture \ref{conj:schurforibr}.  Rather, it just says that our method, using Schur's Theorem and Pate's Theorem alone, cannot be used to check the conjecture for that Brauer character.}
\par\bigskip
\begin{tabular}{llp{13cm}}
Group & Prime & Infeasible\\
\(S_6\) & 3 & none\\
\(S_6\) & 5 & none\\
\(S_7\) & 3 & none\\
\(S_7\) & 5 & none\\
\(S_7\) & 7 & \bc{6,1}\\
\(S_8\) & 3 & none\\
\(S_8\) & 5 & \bc{4^{2}}, \bc{5,2,1}\\
\(S_8\) & 7 & \bc{6,2}\\
\(S_9\) & 3 & \bc{8,1}\\
\(S_9\) & 5 & %
\bc{6,3}, %
\bc{5,3,1}, %
\bc{5,2,1^{2}}\\
\(S_9\) & 7 & %
\bc{7,2}, %
\bc{6,3}\\
\(S_{10}\) & 3 & \bc{8,2}\\
\(S_{10}\) & 5 & %
\bc{9,1}, %
\bc{6,4}, %
\bc{5^{2}}, %
\bc{8,1^{2}}, %
\bc{6,3,1}, %
\bc{5,4,1}, %
\bc{5,3,1^{2}}, %
\bc{4,3,2,1}\\
\(S_{10}\) & 7 & %
\bc{7,3}, %
\bc{6,4}, %
\bc{7,2,1}\\
\end{tabular}\\
\par\bigskip
From \(S_{11}\) onward the problem \rrh{grew} too large for us to approach this way. The worst case time complexity for solving a linear program is exponential in both the number of equations and the number of variables. The system we generated for \(S_{11}\) and the prime 3 has 174 variables and 27 equations, which appears to be past the limit for the software we used. However, we have some partial results for \(S_{11}\) and \(S_{12}\) produced by considering a subset of our cone generated by inequalities only between characters that share a block \rrh{(see Chapter \ref{chptr:FurtherWork})}.\\
\par\bigskip
\begin{tabular}{llp{13cm}}
Group & Prime & Infeasible\\
\(S_{11}\) & 3 & \bc{9,2}, \bc{8,3} \\
\(S_{11}\) & 5 & \bc{9,2}, \bc{7,4}, \bc{6,5}, \bc{8,2,1}, \bc{6,4,1}, \bc{6,3,2}, \bc{6,3,1^{2}}, %
\bc{5,4,1^{2}}, \bc{4,3^{2},1}, \bc{5,3,1^{3}}\\
\(S_{11}\) & 7 & \bc{8,3}, \bc{7,4}, \bc{6,5}, \bc{7,3,1}, \bc{5^{2},1}, \bc{7,2,1^{2}}, \bc{6,2^{2},1} \\
\(S_{11}\) & 11 & \bc{10,1}, \bc{9,1^{2}}, \bc{8,1^{3}} \\
\(S_{12}\) & 3 & No results. \\
\(S_{12}\) & 5 & \bc{10,2}, \bc{9,3}, \bc{7,5}, \bc{6^{2}}, \bc{8,3,1}, \bc{8,2^{2}}, \bc{7,4,1}, \bc{6,5,1}, \bc{6,4,2}, \bc{7,2^{2},1}, \bc{6,4,1^{2}}, \bc{6,3,2,1}, \bc{5^{2},1^{2}}, \bc{5,3^{2},1}, \bc{6,3,1^{3}}, \bc{5,4,1^{3}}, \bc{4,3^{2},1^{2}}, \bc{5,2^{2},1^{3}} \\
\(S_{12}\) & 7 & \bc{8,4}, \bc{7,5}, \bc{6^{2}}, \bc{8,3,1}, \bc{7,4,1}, \bc{6,4,2}, \bc{5^{2},2}, \bc{7,3,1^{2}}, \bc{6,3,2,1}, \bc{5^{2},1^{2}}, \bc{7,2,1^{3}}, \bc{6,2^{2},1^{2}}, \bc{5,2^{3},1} \\
\(S_{12}\) & 11 & \bc{10,2}, \bc{9,2,1}, \bc{8,2,1^{2}} \\

\end{tabular}



\input{../top_postamble}
